body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  background-color: #E6E0D9

#main
  #show
    table
      margin: 1em
      border-collapse: collapse
    td, th
      padding: .3em
      border: 1px #ccc solid
    thead
      background: #fc9
